<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<!--    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">-->

<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins');
    :root
    {
        --main-color:#DD2FDE;
        --color-dark:#1D2231;
        --text-grey:#8390A2;
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style-type: none;
        text-decoration: none;
        font-family:'Poppins',sans-serif ;
    }
    .sidebar
    {
        width: 345px;
        position: fixed;
        height: 100%;
        background:var(--main-color) ;
    }
    .sidebar-brand
    {
        height: 90px;
        padding: 1rem 0rem 1rem 2rem;
        color: #ffff;
    }
    .sidebar-brand span
    {
        display: inline-block;
        padding-right: 1rem;
    }
    .sidebar-menu li
    {
        width: 100%;
        margin-bottom: 1.7rem;
        padding-left: 2rem;
        color: #ffff;
    }
    .sidebar-menu span
    {
        margin-top: 1rem;
    }
    .sidebar-menu a{
        display: block;
        color: #ffff;
        font-size: 1.1rem;
    }
    .sidebar-menu a span:first-child
    {
        font-size: 1.5rem;
        padding-right: 1rem;
    }
    .main-content
    {
        margin-left: 345px;
    }
    header{
        display: flex;
        justify-content: space-between;
        padding: 1rem 1.5rem;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
        position: fixed;
        left: 345px;
        width: calc(100% - 345px);
        top: 0;
        z-index: 100;

    }
    header h2
    {
        color: #222;
    }
    header label span
    {
        font-size: 1.7rem;
        padding-right: 1rem;
    }

    .search-wrapper
    {
        border: 1px solid #ccc;
        border-radius: 30px;
        height: 50px;
        display: flex;
        align-items: center;
        overflow-x: hidden;
    }
    .search-wrapper span
    {
        display: inline-block;
        padding: 0rem 1rem;
        font-size: 1.5rem;
    }
    .search-wrapper input
    {
        height: 100%;
        padding: .5rem;
        border: none;
        outline: none;
    }
    .user-wrapper
    {
        display: flex;
        align-items: center;
    }.user-wrapper img
     {
         border-radius: 50%;
         margin-right: 1rem;
     }
    .user-wrapper small
    {
        display: inline-block;
        color: var(--text-grey);
    }
    main
    {
        margin-top: 85px;
        padding: 2rem 1.5rem;
        background: #f1f5f9;
        min-height: calc(100vh - 90px);
    }
    .cards
    {
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 2rem ;
    }
    .card-single
    {
        display: flex;
        justify-content: space-between;
        background: #ffff;
        padding: 2rem;
        border-right: 2px;;
    }
    .card-single div:last-child span
    {
        color: var(--main-color);
        font-size: 3rem;
    }
    .card-single div:first-child span
    {
        color: var(--text-grey);

    }
</style>
</head>
<body sec:authorize="isAuthenticated()">
<div class="sidebar">
    <div class="sidebar-brand">
        <h1>
            <span class="lab la-accusoft">Planner WebApp
          </span>
        </h1>
    </div>
    <div class="sidebar-menu">
        <ul>
            <li>
                <a href=""><span class="las la-igloo"></span> </a>
                <span>Dashboard</span>
            </li>
            <li>
                <a href=""><span class="las la-users"></span> </a>
                <span>Users</span>
            </li>
            <li>
                <a th:href="@{/meeting_page}"><span class="las la-clipboard-list"></span> </a>
                <a th:href="@{/meeting_page}"><span>Meeting</span></a>
            </li>
            <li>
                <a href=""><span class="las la-receipt"></span> </a>
                <span>Inventory</span>
            </li>
            <li>
                <a href=""><span class="las la-user-circle"></span> </a>
                <span>Accounts</span>
            </li>
        </ul>
    </div>
</div>
<div class="main-content">
    <header>
        <h1>
            <label>
                <span class="las la-bars"></span>
            </label>
            Dashboard
        </h1>
        <div class="search-wrapper">
            <span class="las la-search"></span>
            <input type="search" placeholder="Search Here">
        </div>
        <div class="user-wrapper">
<!--            <img src="img/2.jpg" width="30px" height="30px" alt=""/>-->
            <span class="lab la-accusoft"></span>
             <div>

                 <h4>
<!--                     John-->
                     <span sec:authentication="name">Username</span>
                 </h4>
<!--                 <small>Super Admin</small>-->
                 <small><span sec:authentication="principal.authorities">Roles</span>
                     <form th:action="@{/logout}" method="post">
                         <input type="submit" value="Logout" />
<!--                         <a th:href="@{/logout}">Sign Out</a>-->
                     </form>
                 </small>

             </div>
        </div>
    </header>
    <main>
        <div class="cards">
            <div class="card-single">
               <div>
                   <h1>54</h1>
                   <span>Users</span>
               </div>
                <div>
                    <span class="las la-users"></span>
                </div>
            </div>
            <div class="card-single">
                <div>
                    <h1>79</h1>
                    <span>Projects</span>
                </div>
                <div>
                    <span class="las la-clipboard-list"></span>
                </div>
            </div>
            <div class="card-single">
                <div>
                    <h1>102</h1>
                    <span>Inventory</span>
                </div>
                <div>
                    <span class="las la-receipt"></span>
                </div>
            </div>
            <div class="card-single">
                <div>
                    <h1>$6k</h1>
                    <span>Income</span>
                </div>
                <div>
                    <span class="lab la-google-wallet"></span>
                </div>
            </div>

        </div>
    </main>
</div>

</body>
</html>