@import url('https://fonts.googleapis.com/css?family=Poppins');
:root
{
    --main-color:#DD2FDE;
    --color-dark:#1D2231;
    --text-grey:#8390A2;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family:'Poppins',sans-serif ;
}
.sidebar
{
    width: 345px;
    position: fixed;
    height: 100%;
    background:var(--main-color) ;
}
.sidebar-brand
{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #ffff;
}
.sidebar-brand span
{
    display: inline-block;
    padding-right: 1rem;
}
.sidebar-menu li
{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 2rem;
    color: #ffff;
}
.sidebar-menu span
{
    margin-top: 1rem;
}
.sidebar-menu a{
    display: block;
    color: #ffff;
    font-size: 1.1rem;
}
.sidebar-menu a span:first-child
{
    font-size: 1.5rem;
    padding-right: 1rem;
}
.main-content
{
    margin-left: 345px;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;

}
header h2
{
    color: #222;
}
header label span
{
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper
{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapper span
{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.search-wrapper input
{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}
.user-wrapper
{
    display: flex;
    align-items: center;
}.user-wrapper img
 {
    border-radius: 50%;
    margin-right: 1rem;
 }
 .user-wrapper small
 {
     display: inline-block;
     color: var(--text-grey);
 }
 main
 {
     margin-top: 85px;
     padding: 2rem 1.5rem;
     background: #f1f5f9;
     min-height: calc(100vh - 90px);
 }
.cards
{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem ;
}
.card-single
{
    display: flex;
    justify-content: space-between;
    background: #ffff;
    padding: 2rem;
    border-right: 2px;;
}
.card-single div:last-child span
{
    color: var(--main-color);
    font-size: 3rem;
}
.card-single div:first-child span
{
    color: var(--text-grey);

}