spring.datasource.url=jdbc:mysql://localhost:3306/office_management
spring.datasource.username=root
spring.datasource.password=Password123?
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082

####### Email Properties ######
#spring.mail.host = smtp.gmail.com
#spring.mail.port = 587
#spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.username = iradspm@gmail.com
#spring.mail.password =
#spring.mail.properties.mail.smtp.starttls.required = true
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.connectiontimeout = 5000
#spring.mail.properties.mail.smtp.timeout = 5000
#spring.mail.properties.mail.smtp.writetimeout = 5000
